# EngineAir

EngineAir/: EngineAir.sln
EngineAir/EngineAir/: EngineAir.csproj  Program.cs  appsettings.json  temporales.txt
EngineAir/EngineAir/Controllers/: Componente.cs  Componentes.cs  ComponentesController.cs  ConceptoPLaneadorController.cs  HomeController.cs  MarcasModelosController.cs  Variantes.cs
EngineAir/EngineAir/Controllers/Api/: ComponenteTipoController.cs  RealTimeController.cs
EngineAir/EngineAir/Hubs/: ChatHub.cs
EngineAir/EngineAir/Properties/: launchSettings.json
EngineAir/EngineAir/Views/: _ViewImports.cshtml
EngineAir/EngineAir/Views/Componente/: Helice.cshtml  Index.cshtml  Motor.cshtml
EngineAir/EngineAir/Views/Componentes/: Helice.cshtml  Motor.cshtml  Variante.cshtml
EngineAir/EngineAir/Views/ConceptoPLaneador/: Concepto.cshtml
EngineAir/EngineAir/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
EngineAir/EngineAir/Views/MarcasModelos/: MarcasModelosView.cshtml
EngineAir/EngineAir/Views/Shared/: Error.cshtml  _Layout.cshtml  _TableScripts.cshtml
EngineAir/EngineAir/Views/Variantes/: Alternador.cshtml  Botiquin.cshtml  ELTBatery.cshtml  Extintor.cshtml  Marcha.cshtml  Megnetos.cshtml
EngineAir/EngineAir/wwwroot/Plantillas/: Confirmar.html
EngineAir/EngineAir/wwwroot/css/: AlertStyle.css  Login.css  componente.css  forms.css  layout.css  site.css  table.css
EngineAir/EngineAir/wwwroot/js/: ConnectionApi.js  ConnectionSignalR.js  site.js
EngineAir/EngineAir/wwwroot/js/FrontJS/Alerts/: AlertScript.js
EngineAir/EngineAir/wwwroot/js/FrontJS/forms/: forms.js
EngineAir/EngineAir/wwwroot/js/FrontJS/layout/: darkmode.js  layout.js  sliderBar.js
EngineAir/EngineAir/wwwroot/js/FrontJS/table/: table.js
EngineAir/EngineAir/wwwroot/js/ScriptsComponents/: BrandTypeScript.js  ComponentScript.js  GeneralActions.js  ModelVariantScript.js  MotorScript.js  Prototypes.js  Validaciones.js
EngineAir/EngineAir/wwwroot/js/Sockets/: ChatMessage.js
EngineAir/MVC.Models/: Context.cs  MVC.Models.csproj
EngineAir/MVC.Models/Classes/: ResponseJS.cs
EngineAir/MVC.Models/DTO/: CorreoDTO.cs
EngineAir/MVC.Models/Entities/: Aeronave.cs  Catalogo.cs  Componente.cs  Helice.cs  HistorialMotorHelice.cs  MarcaAeronave.cs  MarcaHelice.cs  MarcaMotor.cs  ModeloAeronave.cs  ModeloHelice.cs  ModeloMotor.cs  Motor.cs  Perfil.cs  Seguimiento.cs  TipoComponente.cs  Usuario.cs  Variante.cs
EngineAir/MVC.Models/Entities/GeneralFields/: BrandFields.cs  ModalFields.cs  ModelFields.cs
EngineAir/MVC.Models/Migrations/: 20231023195450_Init.Designer.cs  20231023195450_Init.cs  20231024001925_MoreFields.Designer.cs  20231024001925_MoreFields.cs  20231026175034_CamposTiempoRemplazoHrs.Designer.cs  20231026175034_CamposTiempoRemplazoHrs.cs  20240229013212_IntegrationOne.Designer.cs  20240229013212_IntegrationOne.cs  20240305020725_ChangeFields.Designer.cs  20240305020725_ChangeFields.cs  20240402195656_UserData.Designer.cs  20240402195656_UserData.cs  20240402203305_DefaultData.Designer.cs  20240402203305_DefaultData.cs  20240407193711_InitDB.Designer.cs  20240407193711_InitDB.cs  20240407193834_InjectedData.Designer.cs  20240407193834_InjectedData.cs  20240408074548_init2.Designer.cs  20240408074548_init2.cs  20240408163024_Init.Designer.cs  20240408163024_Init.cs  20240408163056_DataDefault.Designer.cs  20240408163056_DataDefault.cs  ContextModelSnapshot.cs
EngineAir/MVC.Models/SharedFields/: CtrlGralReplacement.cs  CtrlReplacement.cs  TimesReplacement.cs
EngineAir/MVC.Models/ViewModels/: BrandModelViewModel.cs  BrandViewModel.cs  ComponentViewModel.cs  ErrorViewModel.cs  ModelTimeViewModel.cs  ModelViewModel.cs  SesionViewModel.cs
EngineAir/MVC.Services/: MVC.Services.csproj
EngineAir/MVC.Services/Classes/: AlertaEstado.cs
EngineAir/MVC.Services/Classes/AbstractClasses/: CrudModels.cs
EngineAir/MVC.Services/Classes/Brands/: Brand.cs  BrandAircraft.cs  BrandEngine.cs  BrandPropeller.cs
EngineAir/MVC.Services/Classes/Components/: ComponentType.cs
EngineAir/MVC.Services/Classes/Models/: Model.cs  ModelAircraft.cs  ModelEngine.cs  ModelPropeller.cs
EngineAir/MVC.Services/DesignPatterns/: IUnitOfWork.cs  UnitOfWork.cs
EngineAir/MVC.Services/DesignPatterns/AbstractClasses/: AbstractRepository.cs
EngineAir/MVC.Services/DesignPatterns/Interfaces/: ICrud.cs  IMarca.cs  IMarcaTipo.cs  IModelVariant.cs
EngineAir/MVC.Services/DesignPatterns/Repositories/: ComponenteRepository.cs  HeliceRepository.cs  MarcaRepository.cs  MarcaTipoRepository.cs  ModelVariantRepository.cs  MotorRepository.cs
EngineAir/MVC.Services/Interfaces/: IBrandModelComponent.cs  ICrud.cs
EngineAir/MVC.Services/Services/: AutenticarService.cs  ComponentService.cs  ConvertRemainder.cs  LoginService.cs  OpMonths.cs  QuestPDFs.cs
