<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DesignPatterns\AbstractClasses\**" />
    <Compile Remove="JWT\**" />
    <EmbeddedResource Remove="DesignPatterns\AbstractClasses\**" />
    <EmbeddedResource Remove="JWT\**" />
    <None Remove="DesignPatterns\AbstractClasses\**" />
    <None Remove="JWT\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC.Models\MVC.Models.csproj" />
  </ItemGroup>

</Project>
