<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DesignPatterns\AbstractClasses\**" />
    <Compile Remove="JWT\**" />
    <EmbeddedResource Remove="DesignPatterns\AbstractClasses\**" />
    <EmbeddedResource Remove="JWT\**" />
    <None Remove="DesignPatterns\AbstractClasses\**" />
    <None Remove="JWT\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="QuestPDF" Version="2023.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC.Models\MVC.Models.csproj" />
  </ItemGroup>

</Project>
